version: '3'
services:
  rabbitmq:
    image: rabbitmq:management  # This version includes a web-based management UI
    container_name: rabbitmq     # Name of the RabbitMQ container
    ports:
      - "5672:5672"              # Default RabbitMQ port for message communication
      - "15672:15672" 